[mypy]
plugins = numpy.typing.mypy_plugin

disallow_untyped_defs = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

allow_redefinition = True

show_error_context = True
pretty = True
allow_untyped_calls = true

scripts_are_modules = True
